# java_git

./: .gitignore  analysis.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/mentee/power/: Main.groovy
src/main/java/ru/mentee/power/: SimpleConnection.java
src/main/java/ru/mentee/power/batch/impl/: AdaptiveBatchProcessor.java  BasicBatchProcessor.java  DefaultBatchOptimizer.java  OptimizedBatchProcessor.java  ParallelBatchProcessor.java  PostgresCopyProcessor.java  ResilientBatchProcessor.java
src/main/java/ru/mentee/power/batch/interfaces/: BatchOptimizer.java  BatchProcessor.java
src/main/java/ru/mentee/power/batch/model/: BatchMetrics.java  BatchOperation.java  BatchResult.java  Constraints.java  DetailedBatchResult.java  ExecutionPlan.java  FailedRecord.java  OptimizationReport.java
src/main/java/ru/mentee/power/config/: ApplicationConfig.java  ConfigFilePath.java  DatabaseConfig.java  Fileable.java  Overridable.java  PostgresConfig.java  SecureValidator.java
src/main/java/ru/mentee/power/connection/: SecureConnection.java  SimpleConnection.java
src/main/java/ru/mentee/power/connection/impl/: ConnectionLeakDetector.java  DbcpConnectionPoolManager.java  DefaultPoolConfigurator.java  FailoverConnectionPoolManager.java  HikariConnectionPoolManager.java  PoolMetrics.java  PoolMetricsCollector.java
src/main/java/ru/mentee/power/connection/interfaces/: ConnectionPoolManager.java  PoolConfigurator.java
src/main/java/ru/mentee/power/connection/model/: DatabaseNode.java  HealthCheckResult.java  PoolConfiguration.java  PoolStatistics.java  UsageMetrics.java
src/main/java/ru/mentee/power/entity/: MonthlyOrderStats.java  OrderAnalytics.java  ProductSalesInfo.java  UserOrderCount.java  UserOrderSummary.java
src/main/java/ru/mentee/power/exception/: BusinessException.java  DataAccessException.java  DeadlockException.java  InsufficientFundsException.java  LockTimeoutException.java  ProductNotAvailableException.java  SASTException.java
src/main/java/ru/mentee/power/jdbc/interfaces/: DatabaseSchemaAnalyzer.java  DynamicQueryProcessor.java  StoredProcedureProcessor.java
src/main/java/ru/mentee/power/jdbc/postgres/: PostgresDatabaseSchemaAnalyzer.java  PostgresDynamicQueryProcessor.java  PostgresStoredProcedureProcessor.java
src/main/java/ru/mentee/power/model/: Order.java  Product.java  User.java
src/main/java/ru/mentee/power/model/analytics/: PerformanceMetrics.java  PlanNode.java  QueryExecutionPlan.java  UserOrderStats.java
src/main/java/ru/mentee/power/model/mp162/: IndexPerformanceTest.java  IndexSizeInfo.java
src/main/java/ru/mentee/power/model/mp163/: IndexUsageStats.java  OrderAnalytics.java  PerformanceMetrics.java
src/main/java/ru/mentee/power/model/mp164/: ActiveQueryInfo.java  CacheHitRatioReport.java  IndexCreationResult.java  IndexUsageStats.java  PlanNode.java  QueryExecutionPlan.java  SlowQueryReport.java  TableCacheStats.java  TableStatistics.java  UnusedIndexReport.java
src/main/java/ru/mentee/power/model/mp165/: BrokenTransactionResult.java  ConsistencyViolationResult.java  OrderItemRequest.java  (+6 more)
src/main/java/ru/mentee/power/repository/: OrderRepository.java  PostgresOrderRepository.java  PostgresUserRepository.java  UserRepository.java
src/main/java/ru/mentee/power/service/: AcidTransactionService.java  CteAnalyticsService.java  CteAnalyticsServiceImpl.java  DeadlockManagementService.java  IsolationLevelService.java  SalesAnalyticsProcessor.java  WindowFunctionsService.java  WindowFunctionsServiceImpl.java
src/main/resources/: application.properties  logback.xml  secret.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/migrations/: 001-create-schema.sql  003-create-orders-table.sql
src/main/resources/db/migrations_160/: changelog.yaml
src/main/resources/db/migrations_160/migrations/: 002-create-users-table.sql  004-add-user-phone.sql  005-create-products-table.sql
src/main/resources/db/migrations_160/testdata/: prod-reference-data.sql
src/main/resources/db/migrations_161/: changelog.yaml  liquibase.properties
src/main/resources/db/migrations_161/migrations/: 001-create-schema.sql  002-create-tables.sql  003-generate-massive-test-data.sql  004-create-btree-indexes.sql  005-create-composite-indexes.sql  006-create-performance-indexes.sql  007-create-acid-tables.sql  008-create-acid-tables-standalone.sql  009-create-concurrency-test-schema.sql  010-create-test-data.sql  010a-create-tables-mp168.sql  010b-create-test-data-mp168.sql  011-create-tables-mp170.sql  012-create-window-functions-test-data.sql  013-create-cte-analytics-schema.sql  014-create-cte-analytics-test-data.sql  015-create-cte.sql  016-add-jdbc-test-columns.sql  017-create-transaction-test-schema.sql
src/main/resources/db/testdata/: dev-test-data.sql
src/main/resources/sql/: 01-insert-data.sql  01-schema.sql  02-select-analytics.sql  02-test-data.sql  03-update-operations.sql  04-delete-operations.sql  05-verification.sql
src/test/java/ru/mentee/power/batch/: BatchProcessorErrorHandlingTest.java  BatchProcessorIntegrationTest.java  BatchProcessorPerformanceTest.java
src/test/java/ru/mentee/power/config/: ApplicationConfigTest.java  TestDatabaseConfig.java
src/test/java/ru/mentee/power/connection/: ConnectionPoolManagerTest.java
src/test/java/ru/mentee/power/migration/: LiquibaseMigrationTest.java  MigrationRepository.java  MigrationValidator.java
src/test/java/ru/mentee/power/repository/: OrderRepositoryIntegrationTest.java  PostgresOrderRepositoryTest.java
src/test/java/ru/mentee/power/service/: AcidTransactionServiceIntegrationTest.java
src/test/java/ru/mentee/power/test/: BaseIntegrationTest.java  TestDataPreparer.java
src/test/java/ru/mentee/power/transaction/: DeadlockAwareTransactionManagerTest.java  TransactionManagerTest.java
src/test/resources/: application-test.properties  application-with-secret.properties  application.properties  init.sql  logback-test.xml  secret.properties  test-schema.sql
(+115 files in other folders)
