plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.23.3'
}
// Настройки проекта (из MP-153)
group = 'ru.mentee.power'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
}

// Версии зависимостей (расширение конфигурации из MP-153)
ext {
	versions = [
			// Плагины
			spotless          : '6.23.3',

			// Основные зависимости
			postgresql        : '42.6.0',
			lombok           : '1.18.30',

			// Логирование
			slf4j            : '2.0.9',
			logback          : '1.4.11',

			// Тестирование
			junit            : '5.10.0',
			assertj          : '3.24.2',
			h2               : '2.2.224',  // Добавлено для тестов

			// Инструменты
			googleJavaFormat : '1.17.0'
	]
}

dependencies {
	// Основные зависимости
	implementation "org.postgresql:postgresql:${versions.postgresql}"

	// Lombok
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	// Логирование
	implementation "org.slf4j:slf4j-api:${versions.slf4j}"
	implementation "ch.qos.logback:logback-classic:${versions.logback}"
	implementation "ch.qos.logback:logback-core:${versions.logback}"

	testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
	testImplementation "org.assertj:assertj-core:${versions.assertj}"
	testImplementation "com.h2database:h2:${versions.h2}"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


spotless {
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		googleJavaFormat("${versions.googleJavaFormat}").aosp().reflowLongStrings().skipJavadocFormatting()
		formatAnnotations()
		licenseHeader '/* @MENTEE_POWER (C)$YEAR */'
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
	systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
	systemProperty 'file.encoding', 'UTF-8'
}

test {
	useJUnitPlatform()
}
