

changeLogFile= src/main/resources/db/changelog.yaml


url= jdbc:postgresql://localhost:5432/mentee_power_db


username=
mentee_power


password= ${DB_PASSWORD:password}


driver=
org.postgresql.Driver


defaultSchemaName= mentee_power


contexts= ${LIQUIBASE_CONTEXTS:default}


logLevel= INFO






outputDefaultSchema= false


outputDefaultCatalog= false


databaseChangeLogTableName= databasechangelog


databaseChangeLogLockTableName= databasechangeloglock

